
server {
    listen 443 ssl;
    server_name read-coffee-pos.test;

    # ssl_certificate     /etc/nginx/certs/byfdata.test.pem;
    # ssl_certificate_key /etc/nginx/certs/byfdata.test-key.pem;

    add_header X-Forwarded-Proto https;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass read_coffee_pos_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

}