# HTTP server (port 443)
server {
    listen 443 ssl;
    server_name read-coffee-pos.test;

    ssl_certificate     /etc/nginx/certs/read-coffee-pos.test.pem;
    ssl_certificate_key /etc/nginx/certs/read-coffee-pos.test-key.pem;

    add_header X-Forwarded-Proto https;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass read_coffee_pos_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

# HTTP server (port 80) - redirect to HTTPS
server {
    listen 80;
    server_name read-coffee-pos.test www.read-coffee-pos.test;

    return 301 https://$host$request_uri;
}